# mate_carpool

./: build.gradle  readme.md
src/main/java/com/mate/carpool/: CarpoolApplication.java
src/main/java/com/mate/carpool/config/: SwaggerAPIConfig.java  WebSecurityConfig.java
src/main/java/com/mate/carpool/controller/: MemberController.java  OAuthController.java  PoolMatchController.java  TestController.java  UserController.java
src/main/java/com/mate/carpool/dto/: MemberDTO.java  MemberTimetableDTO.java  PassengerDTO.java  ResponseDTO.java  TestDTO.java  TicketDTO.java  UserDTO.java  UserTimetableDTO.java
src/main/java/com/mate/carpool/model/: MemberEntity.java  MemberTimetableEntity.java  TicketEntity.java  UserEntity.java  UserTimetableEntity.java
src/main/java/com/mate/carpool/persistence/: MemberRepository.java  MemberTimetableRepository.java  TicketRepository.java  UserRepository.java  UserTimetableRepository.java
src/main/java/com/mate/carpool/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/mate/carpool/service/: MemberService.java  OAuthService.java  TicketService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/mate/carpool/: CarpoolApplicationTests.java
